*{
    padding: 0%;
    margin: 0%;
}

body{
    font-family: 'Paytone One', sans-serif;
    margin-top: 70px;
}



/* CSS-NavBar */
.kotakTerluar{
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    background-color: #93F245;
}

.kontenNavBar{
    display: flex;
    left: 150px;
    padding-top: 1.535vh;
    padding-bottom: 1.535vh;
    padding-left: 8vw;
    padding-right: 8vw;
    justify-content: space-between;
}

.menus{
    display: flex;
    gap : 3vw;
    list-style: none;
}

.menus li a{
    text-decoration: none;
    color: #FFFBD7;
    font-size: xx-large
}

.menusHover{
    transition: 0.6s ease;
    border-radius: 0.3vw;
}

.menusHover:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
/* endCSS-NavBar  */



/* CSS-BodyKonten | HomePage */
/* Animasi untuk section pertama (masuk dari kiri) */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%); /* Mulai di luar layar sebelah kiri */
        opacity: 0; /* Tidak terlihat */
    }
    100% {
        transform: translateX(0); /* Posisinya normal */
        opacity: 1; /* Sepenuhnya terlihat */
    }
}

/* Animasi untuk section kedua (masuk dari kanan) */
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: none; /* Pastikan kembali ke posisi normal */
        opacity: 1;
    }
}

.animated-left, .animated-right {
    animation-play-state: paused;
}

/* Tambahkan animasi pada masing-masing elemen */
.animated-left {
    animation: slideInFromLeft 1s ease-out; /* Durasi dan easing */
}

.animated-right {
    animation: slideInFromRight 1s ease-out; /* Durasi dan easing */
}

.containerBody-homePage{
    display: flex;
    margin-right: 8vw;
    margin-left: 8vw;
    /* background-color: rgba(0, 0, 0, 0.1); */
    justify-content: space-between;
    padding-top: 4vh;
    height: 76vh;
}

.kontenBody1-homePage{
    /* background-color: rgba(255, 251, 215, 0.5); */
    /* padding-left: 8vw; */
    display: block;
}

#typing-text::after {
    content: '|'; /* Membuat kursor */
    display: inline-block;
    animation: blink 0.7s step-end infinite; /* Animasi berkedip */
}

@keyframes blink {
    50% {
        opacity: 0; /* Kursor menghilang sejenak */
    }
}

.bingkaiMenusDalamKontenBody1{
    margin-top: 2.5vh;
    display: flex;
    /* gap: 0.5vw; */
    width: 36.39vw;
    justify-content: space-between;
    position: relative;
}

.menusDalamKontenBody1{
    background-color: #93F245;
    border-radius: 1.3vw;
    justify-content: center;
    padding: 1vw;
    text-decoration: none;
    color: #FFFBD7;
    font-size: xx-large;
    border: 2px solid #93F245;
}

.menusDalamKontenBody1:hover{
    background-color: rgba(147, 242, 69, 0.8);
}

.kontenBody2-homePage {
    display: flex;
    justify-content: center; /* Memastikan gambar di tengah horizontal */
    align-items: center; /* Memastikan gambar di tengah vertikal */
    height: 100%; /* Memastikan ketinggian penuh */
    position: relative; /* Perlu untuk animasi */
}

.bingkaiKontenBody2-homePage {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bingkaiKontenBody2-homePage img {
    max-width: 100%; /* Responsif */
    height: auto;
    object-fit: contain; /* Tetap proporsional */
}
/* endCSS-BodyKonten | HomePage */



/* CSS-BodyKonten | SurahPage*/
.containerBody-surahPage{
    margin-top: 12.64vh;
}

.kontenSurah1{
    margin-left: 8vw;
    margin-right: 8vw;
}

.pointer{
    cursor: pointer;
}

.judulKontenSurah1{
    display: flex;
    justify-content: space-between;
    padding: 1vw;
    background-color: #FFFBD7;
    /* border: thick #93F245; */
    border: 2px solid #93F245;
    border-radius: 1.3vw;
    margin-top: 5vh;
    transition: 0.6s ease;
    text-decoration: none;
    color: black;
}

.judulKontenSurah1:hover{
    background-color: rgba(255, 251, 215, 0.3);
}
/* endCSS-BodyKonten | SurahPage */

/* CSS-Konten Surah */
.containerSurah{
    margin-left: 8vw;
    margin-right: 8vw;
    background-color: #FFFBD7;
    border: 2px solid #93F245;
    padding: 1vw;
    border-radius: 1.3vw;
    margin-top: 12.64vh;
    margin-bottom: 5vh;
}